# cucumber-exercise

./: pom.xml
src/main/java/Base/: TestBase.java
src/main/java/Config/: config.properties
src/test/java/Pages/: ChiffonDress_CheckoutPage.java  EditUserPage.java  FadedSSt_shirtPage.java  ProductSearchPage.java  addCart_CheckoutPage.java  addToCartPage.java  contactUsPage.java  createNewUserpage.java  editAddressPage.java  henryNewPage.java  myWishListPage.java  vsc2Testpage.java  vscTestPage.java
src/test/java/Step_definition/: ChiffonDressCheckout.java  EditUser.java  FadedSSt_shirt.java  Homepagelogo_LoginTest.java  ProductSearchTest.java  RunnerClass.java  addCart_CheckoutTest.java  addToCart.java  common.java  contactUsTest.java  createNewUserTest.java  editAddressTest.java  invalidLoginTest.java  myWishList.java
src/test/resources/Features/: ChiffonDressCheckout.feature  FadedSSt_shirt.feature  Homepagelogo_Login.feature  ProductSearch.feature  addToCart.feature  contactUs.feature  editAddress.feature  invalidLogin.feature  myWishList.feature
